# sipc

./: README.md  go.mod  go.sum
.ci/: node-get-protobuf-version.sh
.github/workflows/: build.yml  deploy-maven.yaml  deploy-npm.yaml  node-deploy.yaml  test.yml
cmd/test-single/: main.go
cpp/: CMakeLists.txt  protobuf-util.cmake
cpp/cmake/: FindProtobuf.cmake  Findabsl.cmake  FindgRPC.cmake  common.cmake
cpp/sample/: CMakeLists.txt  sample.cc  test_res.cc
docker/: Dockerfile  cpp.Dockerfile  java.Dockerfile
docs/: SAMPLE.md  connect-info.md  protocol.md  todo.md
go/: build-proto.sh
go/client/: client.go
go/server/: child.go  server.go
go/sipc_error/: errors.go
go/sipc_proto/: sipc.pb.go
go/test/: conn_bench_test.go  connected_test.go
go/transport/: transport_common.go  transport_darwin.go  transport_linux.go  transport_unix.go  transport_win.go  types.go
java/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.Dockerfile
java/buildSrc/src/main/kotlin/: Version.kt
java/core/: build.gradle.kts
java/core/src/main/java/kr/jclab/sipc/: OsDetector.java
java/core/src/main/java/kr/jclab/sipc/client/: SipcClient.java  SipcClientChannelHandler.java
java/core/src/main/java/kr/jclab/sipc/client/internal/: ClientChannelInitializer.java  NamedPipeSipcClient.java  SipcClientContext.java  SipcTcpClient.java  UnixDomainSocketSipcClient.java  WindowsNamedPipeSipcClient.java
java/core/src/main/java/kr/jclab/sipc/exception/: NotYetConnectedException.java  SipcException.java  SipcHandshakeException.java  SipcHandshakeTimeoutException.java  SipcProcessDeadException.java
java/core/src/main/java/kr/jclab/sipc/internal/: ByteBufUtils.java  CantDecryptInboundException.java  DeferredInt.java  EventLoopHolder.java  InactiveHandler.java  InvalidConnectionInfoException.java  JnaSupport.java  NotifyMap.java  PacketCoder.java  PidAccessor.java  Process9Helper.java  SecureChannelError.java  SipcUtils.java  WindowsJnaSupport.java
java/core/src/main/java/kr/jclab/sipc/internal/noise/: AfterOperation.java  NoiseCipherCodec.java  NoiseHandler.java  NoiseHandshakeChannelHandler.java  NoiseHandshakeException.java  NoiseNXHandshake.java  NoiseNXSecureChannel.java  NoiseRole.java  NoiseSecureChannelSession.java
java/core/src/main/java/kr/jclab/sipc/platform/: WindowsNativeSupport.java
java/core/src/main/java/kr/jclab/sipc/server/: SipcChild.java  SipcServer.java  SipcServerChannelHandler.java  SipcTcpServer.java
java/core/src/main/java/kr/jclab/sipc/server/internal/: EpollDomainServerChannelInitializer.java  KqueueDomainServerChannelInitializer.java  NamedPipeServerChannelInitializer.java  ServerChannelInitializer.java  ServerConstants.java  SipcChildChannelContext.java  SipcServerContext.java  TcpServerChannelInitializer.java  UnixDomainSocketSipcServer.java  WindowsNamedPipeSipcServer.java
java/core/src/main/proto/: sipc.proto
java/core/src/test/java/: DevTest.java  LinuxTestUtil.java  TestUtil.java
java/core/src/test/java/kr/jclab/sipc/internal/noise/: NoiseHandshakeTest.java
java/sipc/: build.gradle
java/sipc-client-example/: build.gradle
java/sipc-client-example/src/main/java/kr/jclab/javautils/sipc/: SipcClientExampleApp.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/: DataHandler.java  DefaultChannelType.java  SipcClient.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/bson/entity/: TcpConnectInfo.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/channel/: AbstractIpcChannel.java  ChannelHost.java  CleanupHandler.java  ClientContext.java  FrameConverter.java  FrameDecoder.java  IpcChannelStatus.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/channel/stdio/: StdioIpcChannel.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/channel/tcp/: TcpChannelClient.java  TcpChannelHost.java  TcpIpcChannel.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/crypto/: DefaultEphemeralKeyAlgorithmsFactory.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/crypto/x25519/: X25519KeyPair.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/event/: CalleeRequestContext.java  CallerRequestContext.java  EventChannel.java  RequestContext.java
java/sipc/src/main/java/kr/jclab/javautils/sipc/handler/: ChannelHandler.java  DoneHandler.java  HandshakeHandler.java
java/sipc/src/test/java/: BsonTest.java  CryptoTest.java  DevelopTest01.java
java/sipc/src/test/java/fake/: PeeredIpcChannel.java
java/src/main/java/kr/jclab/javautils/sipc/: ProcessSipcHost.java  ProcessStdioSipcHost.java  ProtoMessageHouse.java  SecurityProviderHolder.java  SipcHost.java
java/src/main/java/kr/jclab/javautils/sipc/bson/: SipcBsonHelper.java
java/src/main/java/kr/jclab/javautils/sipc/bson/entity/: ConnectInfo.java
java/src/main/java/kr/jclab/javautils/sipc/channel/: AbstractIpcChannel.java  ChannelBase.java  ClientContext.java  FrameConverter.java  IpcChannel.java  IpcChannelListener.java  WrappedDataReceiver.java
java/src/main/java/kr/jclab/javautils/sipc/channel/stdio/: StdioChannelHost.java  StdioIpcChannel.java
java/src/main/java/kr/jclab/javautils/sipc/channel/tcp/: TcpChannelHost.java  TcpClientContext.java  TcpIpcChannel.java
java/src/main/java/kr/jclab/javautils/sipc/crypto/: CryptoException.java  EphemeralKeyAlgorithmFactory.java  EphemeralKeyPair.java  EphemeralKeyPairGenerator.java
java/src/main/java/kr/jclab/javautils/sipc/crypto/x25519/: X25519KeyPair.java  X25519KeyPairGenerator.java
java/src/main/java/kr/jclab/javautils/sipc/event/: CallerRequestContext.java  EventChannel.java
java/src/main/java/kr/jclab/javautils/sipc/grpc/: AbstractCallContext.java  AbstractMiddleGrpcChannel.java  ClientCallContext.java  ClientCallImpl.java  ContextRunnable.java  MetadataHelper.java  MiddleGrpcChannel.java  ServerCallContext.java  ServerCallImpl.java
java/src/test/java/: CryptoTest.java  DevelopTest01.java  GrpcTest.java
jni/: CMakeLists.txt  library.h
node/: .eslintrc.js  .gitignore  gen-proto.js  jest.config.js  package.json  tsconfig.json
proto/: sipc_frames.proto
sample-proto/: sample1.proto
(+31 files in other folders)
