plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'kr.jclab.sipc'
version 'temp'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':sipc')
    implementation 'com.google.protobuf:protobuf-java:3.17.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.jclab.javautils.sipc.SipcClientExampleApp'
    }
    entryCompression ZipEntryCompression.DEFLATED
    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/.RSA', 'META-INF/.SF', 'META-INF/*.DSA', 'META-INF/*.SF'
    }
}

test {
    useJUnitPlatform()
}
