buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

def isReleaseVersion = { ->
    try {
        def tagName = System.getenv('CI_COMMIT_TAG')
        if (tagName == null) {
            def stdout = new ByteArrayOutputStream()
            def stderr = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdout
                errorOutput = stderr
            }
            tagName = stdout.toString().split("\n")[0].trim()
        }
        return (tagName.startsWith("v"))
    } catch (Exception e) {
        return false
    }
}
def getVersionFromGit = { ->
    try {
        def tagName = System.getenv('CI_COMMIT_TAG')
        if (tagName == null) {
            def stdout = new ByteArrayOutputStream()
            def stderr = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdout
                errorOutput = stderr
            }
            tagName = stdout.toString().split("\n")[0].trim()
        }
        if (tagName.startsWith("v")) return tagName.substring(1);
        else return tagName;
    } catch (Exception e) {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().split("\n")[0].trim()
    }
}

allprojects {
    group 'kr.jclab.sipc'
    version "${getVersionFromGit}"
}
